<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros - ClimaTech</title>
    <link rel="stylesheet" href="public/assets/css/nosotros.css">
</head>
<body>
    <div class="landing-page">
        <h1>Sobre Nosotros - ClimaTech</h1>
        <h2>Quiénes Somos</h2>
        <p>En TechnoGroup, somos conscientes del impacto que los desastres naturales tienen en nuestra sociedad, especialmente en un país tan afectado por ellos como el Perú. Inspirados por los desafíos planteados por eventos como el Niño Costero de 2023, que impactó significativamente en regiones como Tumbes, Piura y Lambayeque, ClimaTech surge como una respuesta innovadora a esta problemática.</p>

        <h2>Nuestros Valores</h2>
        <p>Los valores que promovemos en TechnoGroup incluyen la empatía, la honestidad y la responsabilidad. Comprometidos con la veracidad y la utilidad, nos esforzamos por ofrecer una plataforma que no solo informe, sino que también brinde apoyo concreto y eficaz a nuestros usuarios.</p>

        <h2>Perfil de la Solución</h2>
        <p>ClimaTech es una aplicación que permite a los usuarios interactuar en tiempo real, compartiendo y recibiendo información sobre las condiciones climatológicas en diversas zonas del Perú. Facilitamos un espacio donde los usuarios pueden reportar situaciones de emergencia, compartir experiencias y recibir asistencia, todo ello en vivo a través de nuestra plataforma.</p>

        <h2>Enfrentando los Desafíos</h2>
        <p>Reconocemos los retos inherentes a nuestro proyecto, como la falta de cobertura o la urgencia en situaciones extremas. Sin embargo, nos esforzamos por superar estos obstáculos, mejorando continuamente nuestra tecnología para asegurar que ClimaTech sea una herramienta eficaz y accesible en los momentos más críticos.</p>

        <h2>Un Compromiso con el Futuro</h2>
        <p>En ClimaTech, estamos comprometidos con el bienestar y la seguridad de nuestra comunidad. A través de nuestra aplicación, esperamos no solo informar, sino también empoderar a los ciudadanos para que enfrenten y superen los desafíos presentados por los fenómenos naturales.</p>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/zouM6A4GlgU" frameborder="0" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/S9NYPxPLfjE?si=kw1Q-bjL_pm4MYEA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    </div>
</body>
</html>
